<!DOCTYPE html>

<html>

<head>

	<title>Explore.</title>

</head>

  <link rel="stylesheet" href="Experiment.css">

<body style = "background-color:#11C083;">


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>"If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success." <br> -James Cameron</h2>
    </div>
    <div class="flip-box-back">
      <h2>The way to get started is to quit talking and begin doing." <br> -Walt Disney </h2>
    </div>
  </div>
</div>

	<h1 style = >Explore.</h1>

	<h2> Evan Rosenebrg is the spectacularly outstanding person who developed this site. His goal is to inspire exploration in all forms.  </h2>
  <h3> Feel free to contact him at fakeemail@gmail.gov </h3>


	<img class = "fade-in" src="Yosemite.jpg" alt="Yosemite National Park" width=600 height=750>

  <img class = "fade-in" src ="Rocket.jpg" alt="Falcon 9 Rocket" width = 650 height = 500>
 
  <br>
  <a href="https://www.nps.gov/yose/index.htm">Yosemite National Park</a>
  <br>
  <a href="https://www.spacex.com/vehicles/falcon-9/"> Falcon 9 SpaceX Rocket</a>
  <br>
  <a href="file:///Users/evan.rosenberg/Desktop/Evan/Water%20for%20the%20World/MyWebsite.html"> Water for the World</a>


</body>

<style>

  /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: white;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

</style>

</html>